{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=SubscriptionApi; Integrated Security=True"
  },
  "keyjwt": "TQTYUQIIOQWOPPSLASMNASNABSAHSAGAGIASKKPSPWPWPWPWIUWGNBAZMALSJDGFGDRTYUUSDISUWIW"
}